kind: pipeline
name: runc-build-arm64

platform:
  os: linux
  arch: arm64

steps:
- name: runc-build-arm64
  image: golang:1.11
  commands:
  - go env
  - go get github.com/opencontainers/runc
  - cd /go/src/github.com/opencontainers/runc
  - apt-get update
  - apt-get install -y libseccomp-dev bats jq pkg-config gawk xz-utils
  - ./runc --version
  - make validate
  - make localunittest